import django_filters
from django_filters import ChoiceFilter, ModelChoiceFilter

from .models import *


class CardFilter(django_filters.FilterSet):
    organization_list = [
        ("ЦА", "ЦА"),
        ('Балаковская АЭС', 'Балаковская АЭС'),
        ('Белоярская АЭС', 'Белоярская АЭС'),
        ('Билибинская АЭС', 'Билибинская АЭС'),
        ('Калининская АЭС', 'Калининская АЭС'),
        ('Кольская АЭС', 'Кольская АЭС'),
        ('Курская АЭС', 'Курская АЭС'),
        ('Ленинградская АЭС', 'Ленинградская АЭС'),
        ('Нововоронежская АЭС', 'Нововоронежская АЭС'),
        ('Ростовская АЭС', 'Ростовская АЭС'),
        ('Смоленская АЭС', 'Смоленская АЭС'),
        ('ПАТЭС', 'ПАТЭС'),
        ('Технологический филиал', 'Технологический филиал'),
        ('ОДИЦ ВВЭР', 'ОДИЦ ВВЭР'),
        ('ОДИЦ РБМК', 'ОДИЦ РБМК'),
        ('Строящаяся Балтийская АЭС', 'Строящаяся Балтийская АЭС'),
        ('ИЦ Аккую', 'ИЦ Аккую'),
        ('Воронежская АСТ', 'Воронежская АСТ'),
        ('Филиал в Бангладеш', 'Филиал в Бангладеш'),
        ('Атомтехэнерго', 'Атомтехэнерго'),
        ('АтомЭнергоСбыт', 'АтомЭнергоСбыт'),
        ('АтомЭнергоРемонт', 'АтомЭнергоРемонт'),
        ('ЗАЭС', 'ЗАЭС'),
        ('АтомТеплоЭлектроСеть', 'АтомТеплоЭлектроСеть'),
        ('Техническая Академия', 'Техническая Академия'),
        ('ИКАО', 'ИКАО'),
        ('НИЦ АЭС', 'НИЦ АЭС'),
        ('ЭНИЦ', 'ЭНИЦ'),
        ('Энергоатоминвест', 'Энергоатоминвест'),
        ('Балтийская АЭС, АО', 'Балтийская АЭС, АО'),
        ('Атомтранс', 'Атомтранс'),
        ('Атомтеплосбыт', 'Атомтеплосбыт'),
        ('ВНИИАЭС', 'ВНИИАЭС'),
        ('Титан - 2', 'Титан - 2'),
        ('Консист - ОС', 'Консист - ОС'),
        ('С - Плюс', 'С - Плюс'),
        ('Неорганические сорбенты', 'Неорганические сорбенты'),
        ( 'АТОМДАТА', 'АТОМДАТА'),
        ('Атомдата - Центр', 'Атомдата - Центр'),
        ('Атомдата - Иннополис', 'Атомдата - Иннополис')]
    function_list = [
        (0, "Экономика и финансы"),
        (1, "Сооружение"),
        (2, "Международные и новые бизнесы"),
        (3, "Производство"),
        (4, "Инвестиционная деятельность"),
        (5, "Управление персоналом"),
        (6, "Управление качеством"),
        (7, "Генеральная инспекция"),
        (8, "ФАИП и ГОЗ / КВЛ"),
        (9, "Сбыт"),
        (10, "Корпоративное управление, Правовое обеспечение, Управление имуществом, Непрофильные активы"),
        (11, "Инновационная деятельность"),
        (12, "Безопасность"),
        (13, "Административное управление"),
        (14, "Закупки и МТО"),
        (15, "Внутренний контроль и аудит"),
        (16, "Бухгалтерия")]
    organization = django_filters.ChoiceFilter(choices=organization_list, empty_label="Выберите организацию")
    function = django_filters.ChoiceFilter(choices=function_list, empty_label="Выберите функцию")

    class Meta:
        model = Card
        fields = ['organization', 'function',
                  'role', 'fio',
                  'name']